<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/audioPlayerBackground"
    android:orientation="vertical"
    >

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider"
        android:background="@color/dividerColor"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Play/Pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Previous"
            app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            style="@style/ExoStyledControls.Button.Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:addStatesFromChildren="true"
            app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
            app:layout_constraintTop_toTopOf="parent">
            <!-- View's don't have foreground until API 23 so we have to nest in a parent. -->
            <!-- Override of singleLine needed to avoid layout bugs with Material Design.
                 See https://github.com/androidx/media/issues/511.
            -->
            <Button
                android:id="@id/exo_ffwd_with_amount"
                style="@style/ExoStyledControls.Button.Center.FfwdWithAmount"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/exo_styled_controls_fastforward"
                android:singleLine="false"
                />

        </FrameLayout>


        <!-- Seekbar -->
        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exo_play_pause" />


        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position"
            app:layout_constraintStart_toStartOf="@+id/exo_progress"
            app:layout_constraintTop_toBottomOf="@+id/exo_progress" />


        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText.Duration"
            app:layout_constraintEnd_toEndOf="@+id/exo_progress"
            app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

        <!--<ImageButton android:id="@id/exo_subtitle"
            style="@style/ExoStyledControls.Button.Bottom.CC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
